version: '2'
services:
    postgresdb:
        container_name: postgresdb
        build:
            context: db
        image: postgresdb:latest
        expose:
            - 5432
        ports:
            - "5432:5432"
        volumes:
            - db-data:/var/lib/postgresql/data
    springbootapp:
        container_name: springbootapp
        build: 
            context: training
        image: springbootapp:latest
        expose:
            - 8080
        ports:
            - "8080:8080"
        depends_on: 
            - postgresdb
volumes:
    db-data:
        